<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Tutorial</title>

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="CSS Files/slider_styles.css">
    <link rel="stylesheet" href="CSS Files/panel_styles.css">
    <!-- <link rel="stylesheet" href="CSS Files/snackbar.css"> -->
    <link rel="stylesheet" href="CSS Files/new_snack_bar.css">
    <link rel="stylesheet" href="CSS Files/snackbar.css">
    <link rel="stylesheet" href="CSS Files/vid_slider.css">




    <style type="text/css">
        body {
            max-width: 2000px;
            background: white;
            margin-left: auto;
            margin-right: auto;
        }

        #title {
            display: flex;
            flex-direction: row;
        }

        /* #snackbar img{
            border-style: solid;
            border-color: green;
        } */
        
        bow

        section {
            display: flex;
            flex-direction: row;
            
            /* flex-shrink: 30px; */
        }

        #left {
            width: 98%;
            /* background: green; */
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-color: green;
        }

        .confirm_but{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            padding:5px;
            background-color:rgb(0, 124, 225);
            border-color: black;
            border-width: 3px;
            color: white;
            cursor: pointer;
        }

        .instructions{
            margin-left: 30px; 
            margin-top:0px;
            font-size: 20px;
            text-align: justify;
            text-justify: inter-word;
            margin-left: auto;
            margin-right: auto;
        }

        .vid_play_time{
          display: flex;
          width: 150px;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          font-size: 20px;

          /* text-align: center; */
        }

        .vid_play_time>div{
            /* display: inline-block;  */
            width: 100%; 
        }

        p{
            font-size: 20px;
        }

        .vid_control > div {
        display: inline-block;
        display: -moz-inline-box;
        *display: inline; /* For IE7 */
        zoom: 1; /* Trigger hasLayout */
        width: 24%;
        text-align: center;
        }

        .vid_control > div >button{
            font-size: 30px;
            cursor:pointer;
            background-color: Transparent;
            border: none;
        }

        .part_id_text>div{
            display: inline-block;
        display: -moz-inline-box;
        *display: inline; /* For IE7 */
        zoom: 1; /* Trigger hasLayout */
        width: 32%;
        text-align: center;
        }

        .part_id_box>div{
            display: inline-block;
        display: -moz-inline-box;
        *display: inline; /* For IE7 */
        zoom: 1; /* Trigger hasLayout */
        width: 32%;
        text-align: center;
        }

        .check_boxes_text > div {
        display: inline-block;
        display: -moz-inline-box;
        *display: inline; /* For IE7 */
        zoom: 1; /* Trigger hasLayout */
        width: 32%;
        text-align: center;
        }
        
        .check_boxes > div {
        display: inline-block;
        display: -moz-inline-box;
        *display: inline; /* For IE7 */
        zoom: 1; /* Trigger hasLayout */
        width: 32%;
        text-align: center;
        }

        .pause_boxes_text > div {
        display: inline-block;
        display: -moz-inline-box;
        *display: inline; /* For IE7 */
        zoom: 1; /* Trigger hasLayout */
        width: 49%;
        text-align: center;
        }
        
        .pause_boxes > div {
        display: inline-block;
        display: -moz-inline-box;
        *display: inline; /* For IE7 */
        zoom: 1; /* Trigger hasLayout */
        width: 49%;
        text-align: center;
        }

    </style>

</head>

<body  onresize="update_size()">
    <!-- <div id="title">
        <p><b id = "task_id">Task 1: Sending Zoom Invite by E-mail</b></p>
        
    </div> -->

    <div class="tab-panels">
        <ul class="tabs">
            <li rel="panel1" vid = "videos/sending_zoom_invite_Trim_Trim.mp4" task = "Task 1: Sending Zoom Invite" class="active1" Name="gtab">Task 1: Sending Zoom Invite</li>
            <li rel="panel2" vid = "videos/create email rule_Trim_Trim.mp4" task = "Task 2: Creating E-mail Rules" Name="btab">Task 2: Creating E-mail Rules</li>
            <li rel="panel3" vid = "videos/create youtube playlist_Trim_Trim.mp4" task = "Task 3: Creating YouTube Playlists" Name="btab">Task 3: Creating Youtube Playlists</li>
            <button onclick="hide_setting()" style="float: right;
            margin-right: 30px;
            font-size: 20px;
            cursor:pointer;
            background-color: Transparent;
            border: none;">
            ⚙️
            </button>
        </ul>
        
        <div id="panel1" class="panel active">
            <!-- add the content of task 1 -->

    

            <div id="instruct_1" class=instructions> Sending a birthday invite to someone through the Google calendar. Your birthday
                 is coming up next week, and you are planning to invite Bob to your birthday party through the Google calendar. Your birthday 
                 invite must contain the following: 
                 <ol>
                    <li>The name of the event (<u>xxx's birthday party</u>).</li>
                    <li>Date of the party (<u>x of November</u>) </li>
                    <li>Time of the party (<u>from x pm to x pm</u>)</li>
                    <li>Location of the party (<u>x street</u>)</li>
                 </ol>
                 Additionally, you are going to email him the invite, and his email address is <u>xxx@hotmail.com</u>.
            </div>

            <div id="instruct_2" class=instructions>Creating a rule to move all the Amazon.ca emails to a designated folder. Amazon.ca has been
                 sending you promotional emails on a regular basis, and these emails have taken up a large space of your inbox. You have decided to create
                  a rule in Outlook that will automatically move all the Amazon-related emails to a designated email folder.
                  You are to complete the following steps:
                  <ol>
                    <li>Create a new folder named <u>“Amazon”</u>.</li>
                    <li>Move all the emails with subjects containg the keyword "Amazon" into this folder</li>
                 </ol>
            </div>

           <div id="instruct_3" class=instructions>Creating a playlist for a couple of music videos on YouTube. While browsing YouTube previously,
             you came across three music videos: <u>XXX</u>,<u>YYY</u>, and <u>ZZZ</u>. You really liked them. Now you have decided to find these two music videos and create a playlist for 
             these three music videos so you can access them later. You are to name this playlist, <u>“My Favourite Songs”</u>. Your playlist must satisfy the following criteria:
             <ol>
                <li>The playlist must be <u>private</u>. So it is only accessible to you</li>
                <li>The playlist is named: "<u>My Favourite Songs</u>"</li>
                <li>The songs in the playlist must be arranged in this order: <u>ZZZ-YYY-XXX</u>. </li>
             </ol>
           </div>

            <!-- <p class="tasks" style="margin-left: 0px;"><b>Video Controls
            </b></p> -->

        
        

        </div>


    </div>

    <section class="Setting">
        <p><b>Select a Participant ID</b></p>

        <div class = "part_id_text">

            <div><b>P1</b></div>
            <div><b>P2</b></div>
            <div><b>P3</b></div>      
            <!-- <div><b>P4</b></div>
            <div><b>P5</b></div> -->
            
        </div>

        <div class = "part_id_box">

            <div><input type="checkbox" class="P1"></div>
            <div><input type="checkbox" class="P2"></div>
            <div><input type="checkbox" class="P3"></div>
            <!-- <div><input type="checkbox" class="P4"></div>
            <div><input type="checkbox" class="P5"></div> -->
            
        </div>

        <p class="tasks" style="margin-left: 0px;"><b>Video Playback Speed
        </b></p>
    
    <div class = "check_boxes_text">

            <div><b>0.5x</b></div>
            <div><b>0.75x</b></div>
            <div><b>1x</b></div>
            
    </div>

    <div class = "check_boxes">

        <div><input type="checkbox" class="v_50"></div>
        <div><input type="checkbox" class="v_75"></div>
        <div><input type="checkbox" class="v_100"></div>
        
    </div>


    <p class="tasks" style="margin-left: 0px;"><b>Video Pause
    </b></p>

    <div class = "pause_boxes_text">
        <div><b>ON</b></div>
        <div><b>OFF</b></div>                
    </div>

    <div class = "pause_boxes">

        <div><input type="checkbox" class="pause_on"></div>
        <div><input type="checkbox" class="pause_off"></div>            
    </div>
    
    <button class= "confirm_but" onclick="reload_and_hide()">
        Confirm & Reload
    </button>


    </section>

    <section id="videos">

        <div id="left">
            <video id="vid1" width="100%" controls>

                <source src="videos/sending_zoom_invite_Trim_Trim.mp4">

            </video>

            <!-- <div id="snackbar">
                <div class = "img_first_row">
                    <img width=300px src="https://pbs.twimg.com/media/CX1PAZwVAAANemW.jpg">
                    <img width=300px src="https://pbs.twimg.com/media/CX1PAZwVAAANemW.jpg">
                    <img width=300px src="https://pbs.twimg.com/media/CX1PAZwVAAANemW.jpg">
                </div>
        
                <div class = "img_second_row">
                    <img width=300px src="http://images5.fanpop.com/image/photos/30900000/beautiful-pic-different-beautiful-pictures-30958249-1600-1200.jpg">
                    <img width=300px src="http://images5.fanpop.com/image/photos/30900000/beautiful-pic-different-beautiful-pictures-30958249-1600-1200.jpg">
                    <img width=300px src="http://images5.fanpop.com/image/photos/30900000/beautiful-pic-different-beautiful-pictures-30958249-1600-1200.jpg">
                </div>
            </div> -->

            <div id="snackbar"><p id="time_left" style="display: inline;">X</p></div>
            <div id="vid_control_snackbar"><p id="vid_status" style="display: inline;">X</p></div>


        </div>

        <!-- <div id="right">
            <video id="vid2" width="400px" controls>

                <source src="videos/Tea making soundless.mp4">

            </video>

        </div> -->

    </section>

    <div class="slidecontainer">
        <input type="range" min="1" max="1000" value="0" class="slider" id="myRange">
      </div>

    <div class = "vid_play_time">
          <div class = "vid_current_time">00:00</div>/<div class = "vid_total_length">00:00</div>
    </div>


    <!-- <div id="snackbar">Some text some message..</div> -->
    <div class = "vid_control">
        <div><button onclick="rewind()">
            ⏪
        </button></div>
        <div><button onclick="pause()">
            ⏸️ 
        </button></div>
        <div><button onclick="play()">
            ▶️
        </button></div>
        <div><button onclick="forward()">
            ⏩
        </button></div>

    </div>
    


    <!-- <p class="task_instruct" style="margin-left:10px;"><b>Task Instructions
    </b></p> -->
  

    <!-- <div id="snackbar2">Resume playing...</div> -->
 

</body>


<script src="bower/bower_components/jquery/dist/jquery.js"></script>
<script src="JS Files/vid_pause.js"></script>
<script src="JS Files/checkbox.js"></script>
<!-- <script src="JS Files/vid_pause.js"></script> -->

<script>
    $(function () {

        //set up the checkbox listener once the web page starts loading
        // setupCheckbox($(".T1_Box").eq(0), $(".T1_Slider").eq(0),0);//set up checkbox again after creating new elements
        setupCheckbox();
        $(".vid_control").hide();

        $("#instruct_1").show();
        $("#instruct_2").hide();
        $("#instruct_3").hide();
        $('.tab-panels .tabs li').on('click', function () {

            var $panel = $(this).closest('.tab-panels');
            $panel.find('.tabs li.active2').removeClass('active2');
            $panel.find('.tabs li.active1').removeClass('active1');
            $panel.find('.tabs li.active3').removeClass('active3');

            if ($(this).attr("rel") == "panel1") {
                pause_array = vid_1_pause_array;
                duration_array = vid_1_duration_array;
                $(this).addClass('active1');
            }
            else if(($(this).attr("rel") == "panel2")){
                pause_array = vid_2_pause_array;
                duration_array = vid_2_duration_array;
                $(this).addClass('active2');
            }
            else {
                pause_array = vid_3_pause_array;
                duration_array = vid_3_duration_array;
                $(this).addClass('active3');
            }

            //figure out which panel to show
            var panelToShow = $(this).attr('rel');
            var vid_src = $(this).attr('vid');
            var task_txt = $(this).attr('task');

            if (panelToShow=="panel1"){
                $("#instruct_1").show();
                $("#instruct_2").hide();
                $("#instruct_3").hide();

            }else if (panelToShow=="panel2"){
                $("#instruct_2").show();
                $("#instruct_1").hide();
                $("#instruct_3").hide();

            }else{
                $("#instruct_3").show();
                $("#instruct_1").hide();
                $("#instruct_2").hide();
            }

            showNextVid();
            //show next panel
            function showNextVid() {
                // $('.Setting').show();

                $(this).removeClass('active');

                    // swtich to another vid
                $('#' + panelToShow).slideDown(300, function () {
                    $(this).addClass('active');
                });
                
                // $("#task_id").text(task_txt);
                // reload the video
                video = document.getElementById('vid1');
                // alert(vid_src);
                video.src = vid_src;
                video.load();
                $(".vid_control").hide();
                setupCheckbox();

            }
        });
    });
</script>

<script>
    update_size();

    function showSnackBar() {
    update_size();
      var x = document.getElementById("snackbar");
      x.className = "show";

    }

    function hideSnackBar(){
        var x = document.getElementById("snackbar");
    //   x.className = "show";
      x.className = "";
    }

    function showVidSnackbar() {
    update_size();
      var x = document.getElementById("vid_control_snackbar");
      x.className = "show";
      setTimeout(function(){ x.className = x.className.replace("show", ""); }, 1000);
    }

    function update_size(){
        $("#snackbar").width($("#vid1").width()/4+20);
        $("#snackbar").height(20);
        $("#vid_control_snackbar").height(20);
        var top_pos = $("#vid1").height()-10

        var left_pos = window.innerWidth/2+$("#vid1").width()/2-$("#snackbar").width()-50; 
        var left_pos2 = window.innerWidth/2-$("#vid_control_snackbar").width()/2; 

        // console.log(left_pos);
        $("#snackbar").css({top: top_pos, left:left_pos , position:'absolute'});
        $("#vid_control_snackbar").css({top: top_pos, left:left_pos2 , position:'absolute'});

        // var thumbnails = $("#snackbar").find("img");
        // for(i=0;i<thumbnails.length;i++){
        // // thumbnails.eq(i).css("max-width", $("#videos").width()*(1/2)+"px")
        // thumbnails.eq(i).width($("#left").width()*(1/3.2));}
    }

    function hide_setting(){
        console.log("clicked");
        if ($('.Setting').is(":visible")){
            $('.Setting').hide();
        }else{
            $('.Setting').show();
        }
    }

    function reload_and_hide(){
        video = document.getElementById('vid1');
                // alert(vid_src);
        video.load();

        if( $(".v_100").prop("checked"))
            {video.playbackRate = 1.0}
        if( $(".v_75").prop("checked")){
            video.playbackRate = 0.75}
        if( $(".v_50").prop("checked")){
            video.playbackRate = 0.50}

        $('.Setting').hide();
        $(".vid_control").show();

    }

    </script>
<!-- <script src="JS Files/second_slider_operations.js"></script> -->
<!-- <script src="JS Files/main.js"></script> -->


<!-- <script src="JS Files/vid_pause.js"></script> -->


</html>